pipeline {
    agent any

    stages {
        stage('Initialization') {
            steps {
                echo "Start of Stage Build"
                echo "Building......."
                echo "End of Stage Build"
                sleep 5
            }
        }
        stage('Get version') {
            steps {
                echo "Start of Stage Test"
                echo "Testing......."
                echo "End of Stage Build"
                sleep 5
            }
        }
        stage('Build application') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
                sleep 5
            }
        }
        stage('Install DB') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
                sleep 5
            }
        }
        stage('Install application') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
                sleep 5
            }
        }
        stage('Install') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
                sleep 5
            }
        }
   }
}
